{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "tsc",
    "preversion": "yarn run test",
    "release": "yarn version --no-git-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altmp/altv-example-resources.git"
  },
  "keywords": [
    "altmp",
    "altv",
    "node",
    "node-module",
    "js-module",
    "gta",
    "gta5",
    "gtav"
  ],
  "devDependencies": {
    "@altv/types-client": "^2.1.7",
    "@altv/types-natives": "^1.4.4",
    "@altv/types-shared": "^1.2.4",
    "@altv/types-webview": "^1.0.2"
  }
}
